{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "strict": false,
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": false
  },
  "include": ["./app/", "./lib/", "./cli/", "./typings/", "./shared/src/"],
  "exclude": ["./dist/", "./node_modules/", "./target/"]
}
